// TODO: t g b support for gaming layer

// TODO: uk layout toggle for Adam?
/* 
        tilde is ¬
        hashtag is £
        backslash is #
        pipe is ~
        at is "
*/

// finish alt tab

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "../zmk-nodefree-config/helper.h"

#define DEF 0
#define NAV 1
#define SYM_LAYER 2
#define FN 3
#define GAME_LAYER 4
#define MOUSE_LAYER 5
#define NUM 6

#include "combos.dtsi"  // must be sourced after layer-shortcuts
#include "mouse.dtsi"
#include "xtr_defaults.h"


/* Settings */

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <600>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&caps_word {  // mods deactivate caps-word, requires PR #1441
    /delete-property/ ignore-modifiers;
};

&num_word {  // num-word, requires PR #1441
    layers = <NUM>;
};


/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1                                      // thumb keys

ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap-ms = <150>;        // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;            // requires PR #1423
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    global-quick-tap-ms = <150>;        // requires PR #1387
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;            // requires PR #1423
)

// ------------------------------------------------------------------------------------------------------------------------------------

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp Q         &kp W         &kp F         &kp P        &kp B             &kp J         &kp L         &kp U         &kp Y         &kp APOS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &hml LGUI A  &hml LALT R   &hml LCTL S   &hml LSHIFT T &kp G             &kp M         &kp N         &kp E         &kp I         &kp O
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp Z        &kp X         &kp C         &kp D         &kp V             &kp K         &kp H         &kp COMMA     &kp DOT       &kp SEMI
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &mo NAV       &mo MOUSE_LAYER   &lt NUM SPACE &mo SYM_LAYER    
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯
)


ZMK_LAYER(nav_layer,   
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &none         &none        &none         &none         &none             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LGUI      &kp LALT      &kp LCTL      &kp LSHIFT    &kp K_CONTEXT_MENU &none        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(Y)     &kp LC(V)         &kp INSERT    &kp HOME      &kp PG_UP     &kp PG_DN     &kp END
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &trans        &trans            &trans        &mo FN
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯

)

ZMK_LAYER(sym_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp GRAVE     &kp LPAR      &kp RPAR      &kp LBRC      &kp RBRC          &none         &kp CARET     &kp PERCENT   &kp DOLLAR    &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp STAR      &kp MINUS     &kp PLUS      &kp EQUAL     &kp TILDE         &none         &kp AMPERSAND &kp PIPE      &kp EXCLAMATION &kp QUESTION
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp HASH      &kp UNDER     &kp AT        &kp FSLH      &kp BSLH          &none         &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LWIN
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                  &mo FN        &trans            &trans        &trans
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯
)

ZMK_LAYER(settings_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp F12       &kp F7        &kp F8        &kp F9        &none             &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp F11       &kp F4        &kp F5        &kp F6        &none             &none         &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LWIN
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp F10       &kp F1        &kp F2        &kp F3        &none             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &none         &none             &none         &none
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯
)

ZMK_LAYER(gaming_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp LALT      &kp Q         &kp W         &kp E         &kp R             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LCTRL     &kp A         &kp S         &kp D         &kp F             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LSHIFT    &kp Z         &kp X         &kp C         &kp V             &none         &none         &none         &none         &kp RSHIFT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &mo FN        &kp SPACE         &none         &none
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯

)

ZMK_LAYER(mouse_layer, 
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &none        &none         &none         &none         &none             &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LWIN      &none             &none     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &none         &none         &mkp MCLK     &none             &none     &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &none         &none             &mkp LCLK     &mkp RCLK
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯

)

ZMK_LAYER(num_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp LEFT_BRACKET &kp N7     &kp N8        &kp N9        &kp RIGHT_BRACKET &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp N4        &kp N5        &kp N6        &kp STAR          &none         &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LWIN
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none         &kp N1        &kp N2        &kp N3        &kp MINUS         &none         &none         &none         &none         &none
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                   &kp N0        &kp PLUS          &none         &none
     //                                           ╰───────────────────────────╯   ╰───────────────────────────╯

)