// TODO: t g b support for gaming layer

// TODO: uk layout toggle for Adam?
/* 
        tilde is ¬
        hashtag is £
        backslash is #
        pipe is ~
        at is "
*/

// finish alt tab

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT_LAYER 0
#define NAV_LAYER 1
#define SYM_LAYER 2
#define SETTINGS_LAYER 3
#define GAME_LAYER 4
#define MOUSE_LAYER 5
#define NUM_LAYER 6

/ {    
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer: layer0 {};
                nav_layer: layer1 {};
                sym_layer: layer2 {};
                settings_layer: layer3 {};
                gaming_layer: layer4 {};
                mouse_layer: layer5 {};
                num_layer: layer6 {};
        };
};


// ------------------------------------------------------------------------------------------------------------------------------------


&default_layer {
        bindings = <
                &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp APOS
                &hm LGUI A &hm LALT R &hm LCTL S &hm LSHIFT T &kp G &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp SEMI
                &mo NAV_LAYER &mo MOUSE_LAYER &lt NUM_LAYER SPACE &mo SYM_LAYER                          
        >;
};

&nav_layer {
        bindings = <
                &none &none &none &none &none &none &none &none &none &none
                &kp LSHIFT &kp LCTRL &kp LALT &kp LWIN &kp K_CONTEXT_MENU &none &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(Y) &kp LC(V) &kp INSERT &kp HOME &kp PG_UP &kp PG_DN &kp END
                &trans &trans &trans &mo SETTINGS_LAYER
        >;
};

&sym_layer {
        bindings = <
                &kp GRAVE &kp LPAR &kp RPAR &kp LBRC &kp RBRC &none &kp CARET &kp PERCENT &kp DOLLAR &none
                &kp STAR &kp MINUS &kp PLUS &kp EQUAL &kp TILDE &none &kp AMPERSAND &kp PIPE &kp EXCLAMATION &kp QUESTION
                &kp HASH &kp UNDER &kp AT &kp FSLH &kp BSLH &none &kp LSHIFT &kp LCTRL &kp LALT &kp LWIN
                &mo SETTINGS_LAYER &trans &trans &trans
        >;
};

&settings_layer {
        bindings = <
                &kp F12 &kp F7 &kp F8 &kp F9 &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
                &kp F11 &kp F4 &kp F5 &kp F6 &none &none &kp LSHIFT &kp LCTRL &kp LALT &kp LWIN
                &kp F10 &kp F1 &kp F2 &kp F3 &none &none &none &none &none &none
                &none &none &none &none
        >;
};

&gaming_layer {
        bindings = <
                &kp LALT &kp Q &kp W &kp E &kp R &none &none &none &none &none
                &kp LCTRL &kp A &kp S &kp D &kp F &none &none &none &none &none
                &kp LSHIFT &kp Z &kp X &kp C &kp V &none &none &none &none &kp RSHIFT
                &mo SETTINGS_LAYER &kp SPACE &none &none
        >;
};

&mouse_layer {
        bindings = <
                &none &none &none &none &none &none &none &none &none &none
                &kp LSHIFT &kp LCTRL &kp LALT &kp LWIN &none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                &none &none &none &mkp MCLK &none &none &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT
                &none &none &mkp LCLK &mkp RCLK
        >;
};

&num_layer {
        bindings = <
                &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET &none &none &none &none &none
                &none &kp N4 &kp N5 &kp N6 &kp STAR &none &kp LSHIFT &kp LCTRL &kp LALT &kp LWIN
                &none &kp N1 &kp N2 &kp N3 &kp MINUS &none &none &none &none &none
                &kp N0 &kp PLUS &none &none
        >;
};


// Key postions reference: https://i.imgur.com/Xt1ydn1.png
/ {
    combos {
        compatible = "zmk,combos";
       
       // Modifier combos
        combo_tab { timeout-ms = <25>; key-positions = <12 13>; bindings = <&kp TAB>; };
        combo_esc { timeout-ms = <25>; key-positions = <0 1>; bindings = <&kp ESC>; };
        combo_del_char { timeout-ms = <25>; key-positions = <6 7>; bindings = <&kp DEL>; };
        combo_del_word { timeout-ms = <25>; key-positions = <6 7 8>; bindings = <&kp LC(DEL)>; };
        combo_backspace { timeout-ms = <25>; key-positions = <16 17>; bindings = <&kp BACKSPACE>; }; 
        combo_backspace_word { timeout-ms = <25>; key-positions = <16 17 18>; bindings = <&kp LC(BACKSPACE)>; };
        combo_enter { timeout-ms = <25>; key-positions = <16 18>; bindings = <&kp ENTER>; };
        combo_caps_lock { timeout-ms = <25>; key-positions = <20 21>; bindings = <&kp CAPS>; };

       // Reseting combos:
        combo_l_reset { timeout-ms = <25>; key-positions = <4 14 24>; bindings = <&bootloader>; };
        combo_r_reset { timeout-ms = <25>; key-positions = <5 15 25>; bindings = <&bootloader>; };
        
        combo_alt_tab { timeout-ms = <25>; key-positions = <11 22>; bindings = <&kp LALT(TAB)>;};

        // Layer toggle combos:
        // combo_mouse_layer_toggle { timeout-ms = <25>; key-positions = <1 3>; bindings = <&tog 6>;};
        combo_gaming_toggle { timeout-ms = <25>; key-positions = <21 23>; bindings = <&tog 4>;};
    };
};
